			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: fajri
Metode Pembayaran		: Tunai
Tanggal 				: 06-06-2026 12-30-59
Kode struk			: 0606123059
==============================================
Telur Geprek			2		Rp. 20000
Mujaer Mercon			2		Rp. 30000
Jus Semangka			2		Rp. 24000
Ayam Udang			2		Rp. 28000
Corn dog			2		Rp. 20000
==============================================
Total						Rp. 122.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


