			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: akhmad dany
Metode Pembayaran		: Transfer dari BRI
Tanggal 				: 12-07-2024 09-54-25
Kode struk			: 1207095425
==============================================
Ayam Goreng Sambel Rawit	2		Rp. 36000
Telur Geprek			3		Rp. 30000
Tempe Penyet			2		Rp. 14000
Es Jeruk				3		Rp. 15000
Jus Alpukat			3		Rp. 36000
Ayam Udang			2		Rp. 28000
Corn dog			3		Rp. 30000
Burger				3		Rp. 36000
==============================================
Total						Rp. 225.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


