			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: ayang freya
Metode Pembayaran		: Transfer dari BRI
Tanggal 			: 13-12-2023 15-24-13
Kode struk			: 1312152413
==============================================
Ayam Goreng Sambel Rawit	3		Rp. 54000
Telur Geprek			2		Rp. 20000
Nasi Goreng			3		Rp. 75000
Es Coklat			8		Rp. 64000
Jus Semangka			3		Rp. 36000
Dawet				3		Rp. 21000
Corn dog			2		Rp. 20000
Burger				3		Rp. 36000
Tahu Kress			3		Rp. 24000
==============================================
Total						Rp. 350.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


