			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: annas
Metode Pembayaran		: Transfer dari BRI
Tanggal 			: 13-12-2023 13-43-52
Kode struk			: 1312134352
==============================================
Telur Geprek			3		Rp. 30000
Mie Goreng			3		Rp. 51000
Tempe Penyet			3		Rp. 21000
Nasi Goreng			3		Rp. 75000
Mujaer Mercon			3		Rp. 45000
Es Jeruk				3		Rp. 15000
Es Coklat			3		Rp. 24000
Es Buah				3		Rp. 30000
Jus Semangka			3		Rp. 36000
Hot Dog				2		Rp. 22000
Corn dog			3		Rp. 30000
Tahu Kress			3		Rp. 24000
==============================================
Total						Rp. 403.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


