			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: hadi nur
Metode Pembayaran		: via QRIS
Tanggal 			: 14-12-2023 18-18-34
Kode struk			: 1412181834
==============================================
Ayam Goreng Sambel Rawit	3		Rp. 54000
Tempe Penyet			3		Rp. 21000
Mujaer Mercon			3		Rp. 45000
Es Jeruk				3		Rp. 15000
Es Blecenterah			4		Rp. 24000
Es Coklat			2		Rp. 16000
Ayam Udang			2		Rp. 28000
Dessert				3		Rp. 18000
Burger				2		Rp. 24000
Sosis				3		Rp. 27000
==============================================
Total						Rp. 272.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


