			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: jeje
Metode Pembayaran		: via QRIS
Tanggal 				: 19-12-2023 14-07-38
Kode struk			: 1912140738
==============================================
Telur Geprek			2		Rp. 20000
Tempe Penyet			3		Rp. 21000
Mujaer Mercon			3		Rp. 45000
Es Jeruk				4		Rp. 20000
Es Blecenterah			2		Rp. 12000
Es Teh				1		Rp. 4000
Jus Alpukat			3		Rp. 36000
Dessert				3		Rp. 18000
Burger				3		Rp. 36000
Tahu Kress			4		Rp. 32000
==============================================
Total						Rp. 244.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


