			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: ytgbhnjk,kjh
Metode Pembayaran		: Transfer dari BRI
Tanggal 				: 19-12-2023 17-10-37
Kode struk			: 1912171037
==============================================
Telur Geprek			3		Rp. 30000
Mie Goreng			3		Rp. 51000
Lele Sambel Terasi		3		Rp. 36000
Tempe Penyet			3		Rp. 21000
Mujaer Mercon			3		Rp. 45000
Es Blecenterah			2		Rp. 12000
Jus Alpukat			3		Rp. 36000
Jus Semangka			3		Rp. 36000
Ayam Udang			4		Rp. 56000
Hot Dog				2		Rp. 22000
Dessert				3		Rp. 18000
Tahu Kress			2		Rp. 16000
==============================================
Total						Rp. 379.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


