			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: vjh
Metode Pembayaran		: via QRIS
Tanggal 				: 19-12-2023 23-43-16
Kode struk			: 1912234316
==============================================
Nasi Goreng			3		Rp. 75000
==============================================
Total						Rp. 75.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


