			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: anas
Metode Pembayaran		: Tunai
Tanggal 				: 20-12-2023 13-19-05
Kode struk			: 2012131905
==============================================
Ayam Goreng Sambel Rawit	2		Rp. 36000
Telur Geprek			2		Rp. 20000
Es Jeruk				2		Rp. 10000
==============================================
Total						Rp. 66.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


