			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: sg
Metode Pembayaran		: via QRIS
Tanggal 				: 20-12-2023 12-01-24
Kode struk			: 2012120124
==============================================
Telur Geprek			2		Rp. 20000
Nasi Goreng			2		Rp. 50000
==============================================
Total						Rp. 70.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


