			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: jdfod
Metode Pembayaran		: Tunai
Tanggal 				: 20-12-2023 13-04-47
Kode struk			: 2012130447
==============================================
Ayam Goreng Sambel Rawit	2		Rp. 36000
Telur Geprek			3		Rp. 30000
Mie Goreng			3		Rp. 51000
Es Blecenterah			3		Rp. 18000
Jus Semangka			3		Rp. 36000
==============================================
Total						Rp. 171.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


