			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: jlsdjduf
Metode Pembayaran		: Tunai
Tanggal 				: 20-12-2023 09-49-06
Kode struk			: 2012094906
==============================================
Ayam Goreng Sambel Rawit	3		Rp. 54000
==============================================
Total						Rp. 54.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


