			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: eaf
Metode Pembayaran		: via QRIS
Tanggal 				: 20-12-2023 13-45-55
Kode struk			: 2012134555
==============================================
Ayam Goreng Sambel Rawit	3		Rp. 54000
Es Jeruk				6		Rp. 30000
==============================================
Total						Rp. 84.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


