			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: ksd
Metode Pembayaran		: Tunai
Tanggal 				: 20-12-2023 13-41-55
Kode struk			: 2012134155
==============================================
Ayam Goreng Sambel Rawit	1		Rp. 18000
Es Jeruk				2		Rp. 10000
==============================================
Total						Rp. 28.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


