			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: ggg
Metode Pembayaran		: Tunai
Tanggal 				: 20-12-2023 08-31-23
Kode struk			: 2012083123
==============================================
Ayam Goreng Sambel Rawit	3		Rp. 54000
Telur Geprek			3		Rp. 30000
Nasi Goreng			2		Rp. 50000
==============================================
Total						Rp. 134.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


