			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: k
Metode Pembayaran		: Transfer dari BRI
Tanggal 				: 20-12-2023 12-38-58
Kode struk			: 2012123858
==============================================
Ayam Goreng Sambel Rawit	7		Rp. 126000
==============================================
Total						Rp. 126.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


