			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: anji
Metode Pembayaran		: via QRIS
Tanggal 				: 20-12-2023 12-36-58
Kode struk			: 2012123658
==============================================
Ayam Goreng Sambel Rawit	3		Rp. 54000
==============================================
Total						Rp. 54.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


