			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: sjd
Metode Pembayaran		: Tunai
Tanggal 				: 20-12-2023 13-51-01
Kode struk			: 2012135101
==============================================
Ayam Goreng Sambel Rawit	4		Rp. 72000
Es Jeruk				5		Rp. 25000
==============================================
Total						Rp. 97.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


