			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: fea
Metode Pembayaran		: via QRIS
Tanggal 				: 20-12-2023 13-53-28
Kode struk			: 2012135328
==============================================
Ayam Goreng Sambel Rawit	3		Rp. 54000
Es Jeruk				2		Rp. 10000
==============================================
Total						Rp. 64.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


