			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: sfaew
Metode Pembayaran		: Tunai
Tanggal 				: 20-12-2023 12-33-59
Kode struk			: 2012123359
==============================================
Ayam Goreng Sambel Rawit	2		Rp. 36000
Telur Geprek			2		Rp. 20000
==============================================
Total						Rp. 56.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


