			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: d
Metode Pembayaran		: via QRIS
Tanggal 				: 20-12-2023 13-47-24
Kode struk			: 2012134724
==============================================
Ayam Goreng Sambel Rawit	3		Rp. 54000
Es Jeruk				4		Rp. 20000
==============================================
Total						Rp. 74.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


