			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: fa
Metode Pembayaran		: via QRIS
Tanggal 				: 20-12-2023 13-38-33
Kode struk			: 2012133833
==============================================
Ayam Goreng Sambel Rawit	1		Rp. 18000
Es Jeruk				2		Rp. 10000
==============================================
Total						Rp. 28.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


