	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: uhuy					|
	|	Metode Pembayaran				: Transfer dari BRI					|
	|	Tanggal 				: 13122023122446					|
	|	Pesanan				:					|
	|	===============================================================									|
	|	Mie Goreng				3		Rp. 51000			|
	|	Nasi Goreng				3		Rp. 75000			|
	|	Mujaer Mercon				3		Rp. 45000			|
	|	Es Jeruk				2		Rp. 10000			|
	|	Es Buah				2		Rp. 20000			|
	|	Jus Alpukat				3		Rp. 36000			|
	|	Cireng				3		Rp. 24000			|
	|	Corn dog				3		Rp. 30000			|
	|	Tahu Kress				3		Rp. 24000			|
	|	===============================================================									|
	|	Total						Rp. 315.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: hahah					|
	|	Metode Pembayaran				: Tunai					|
	|	Tanggal 				: 13122023122843					|
	|	Pesanan				:					|
	|	===============================================================									|
	|	Nasi Goreng				3		Rp. 75000			|
	|	Mujaer Mercon				3		Rp. 45000			|
	|	Es Blecenterah				3		Rp. 18000			|
	|	===============================================================									|
	|	Total						Rp. 138.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: annas					|
	|	Metode Pembayaran				: Transfer dari BRI					|
	|	Tanggal 				: 13-12-2023 13-43-52					|
	|	Kode struk				: 1312134352	|	Pesanan				:					|
	|	===============================================================									|
	|	Telur Geprek				3		Rp. 30000			|
	|	Mie Goreng				3		Rp. 51000			|
	|	Tempe Penyet				3		Rp. 21000			|
	|	Nasi Goreng				3		Rp. 75000			|
	|	Mujaer Mercon				3		Rp. 45000			|
	|	Es Jeruk				3		Rp. 15000			|
	|	Es Coklat				3		Rp. 24000			|
	|	Es Buah				3		Rp. 30000			|
	|	Jus Semangka				3		Rp. 36000			|
	|	Hot Dog				2		Rp. 22000			|
	|	Corn dog				3		Rp. 30000			|
	|	Tahu Kress				3		Rp. 24000			|
	|	===============================================================									|
	|	Total						Rp. 403.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: ayang freya					|
	|	Metode Pembayaran				: Transfer dari BRI					|
	|	Tanggal 				: 13-12-2023 15-24-13					|
	|	Kode struk				: 1312152413
	|	Pesanan				: diterima					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				3		Rp. 54000			|
	|	Telur Geprek				2		Rp. 20000			|
	|	Nasi Goreng				3		Rp. 75000			|
	|	Es Coklat				8		Rp. 64000			|
	|	Jus Semangka				3		Rp. 36000			|
	|	Dawet				3		Rp. 21000			|
	|	Corn dog				2		Rp. 20000			|
	|	Burger				3		Rp. 36000			|
	|	Tahu Kress				3		Rp. 24000			|
	|	===============================================================									|
	|	Total						Rp. 350.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: hadi nur					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 14-12-2023 18-18-09					|
	|	Kode struk				: 1412181809
	|	Pesanan				: diterima					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				3		Rp. 54000			|
	|	Tempe Penyet				3		Rp. 21000			|
	|	Mujaer Mercon				3		Rp. 45000			|
	|	Es Jeruk				3		Rp. 15000			|
	|	Es Blecenterah				4		Rp. 24000			|
	|	Es Coklat				2		Rp. 16000			|
	|	Ayam Udang				2		Rp. 28000			|
	|	Dessert				3		Rp. 18000			|
	|	Burger				2		Rp. 24000			|
	|	Sosis				3		Rp. 27000			|
	|	===============================================================									|
	|	Total						Rp. 272.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: hadi nur					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 14-12-2023 18-18-34					|
	|	Kode struk				: 1412181834
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				3		Rp. 54000			|
	|	Tempe Penyet				3		Rp. 21000			|
	|	Mujaer Mercon				3		Rp. 45000			|
	|	Es Jeruk				3		Rp. 15000			|
	|	Es Blecenterah				4		Rp. 24000			|
	|	Es Coklat				2		Rp. 16000			|
	|	Ayam Udang				2		Rp. 28000			|
	|	Dessert				3		Rp. 18000			|
	|	Burger				2		Rp. 24000			|
	|	Sosis				3		Rp. 27000			|
	|	===============================================================									|
	|	Total						Rp. 272.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: jeje					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 19-12-2023 14-07-38					|
	|	Kode struk				: 1912140738
	|	Pesanan				:					|
	|	===============================================================									|
	|	Telur Geprek				2		Rp. 20000			|
	|	Tempe Penyet				3		Rp. 21000			|
	|	Mujaer Mercon				3		Rp. 45000			|
	|	Es Jeruk				4		Rp. 20000			|
	|	Es Blecenterah				2		Rp. 12000			|
	|	Es Teh				1		Rp. 4000			|
	|	Jus Alpukat				3		Rp. 36000			|
	|	Dessert				3		Rp. 18000			|
	|	Burger				3		Rp. 36000			|
	|	Tahu Kress				4		Rp. 32000			|
	|	===============================================================									|
	|	Total						Rp. 244.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: ytgbhnjk,kjh					|
	|	Metode Pembayaran				: Transfer dari BRI					|
	|	Tanggal 				: 19-12-2023 17-10-37					|
	|	Kode struk				: 1912171037
	|	Pesanan				:					|
	|	===============================================================									|
	|	Telur Geprek				3		Rp. 30000			|
	|	Mie Goreng				3		Rp. 51000			|
	|	Lele Sambel Terasi				3		Rp. 36000			|
	|	Tempe Penyet				3		Rp. 21000			|
	|	Mujaer Mercon				3		Rp. 45000			|
	|	Es Blecenterah				2		Rp. 12000			|
	|	Jus Alpukat				3		Rp. 36000			|
	|	Jus Semangka				3		Rp. 36000			|
	|	Ayam Udang				4		Rp. 56000			|
	|	Hot Dog				2		Rp. 22000			|
	|	Dessert				3		Rp. 18000			|
	|	Tahu Kress				2		Rp. 16000			|
	|	===============================================================									|
	|	Total						Rp. 379.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: vjh					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 19-12-2023 23-43-16					|
	|	Kode struk				: 1912234316
	|	Pesanan				:					|
	|	===============================================================									|
	|	Nasi Goreng				3		Rp. 75000			|
	|	===============================================================									|
	|	Total						Rp. 75.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: ggg					|
	|	Metode Pembayaran				: Tunai					|
	|	Tanggal 				: 20-12-2023 08-31-23					|
	|	Kode struk				: 2012083123
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				3		Rp. 54000			|
	|	Telur Geprek				3		Rp. 30000			|
	|	Nasi Goreng				2		Rp. 50000			|
	|	===============================================================									|
	|	Total						Rp. 134.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: jlsdjduf					|
	|	Metode Pembayaran				: Tunai					|
	|	Tanggal 				: 20-12-2023 09-49-06					|
	|	Kode struk				: 2012094906
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				3		Rp. 54000			|
	|	===============================================================									|
	|	Total						Rp. 54.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: sg					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 20-12-2023 12-01-24					|
	|	Kode struk				: 2012120124
	|	Pesanan				:					|
	|	===============================================================									|
	|	Telur Geprek				2		Rp. 20000			|
	|	Nasi Goreng				2		Rp. 50000			|
	|	===============================================================									|
	|	Total						Rp. 70.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: ef					|
	|	Metode Pembayaran				: Tunai					|
	|	Tanggal 				: 20-12-2023 12-02-24					|
	|	Kode struk				: 2012120224
	|	Pesanan				:					|
	|	===============================================================									|
	|	Dawet				3		Rp. 21000			|
	|	===============================================================									|
	|	Total						Rp. 21.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: sfaew					|
	|	Metode Pembayaran				: Tunai					|
	|	Tanggal 				: 20-12-2023 12-33-59					|
	|	Kode struk				: 2012123359
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				2		Rp. 36000			|
	|	Telur Geprek				2		Rp. 20000			|
	|	===============================================================									|
	|	Total						Rp. 56.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: anji					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 20-12-2023 12-36-58					|
	|	Kode struk				: 2012123658
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				3		Rp. 54000			|
	|	===============================================================									|
	|	Total						Rp. 54.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: k					|
	|	Metode Pembayaran				: Transfer dari BRI					|
	|	Tanggal 				: 20-12-2023 12-38-58					|
	|	Kode struk				: 2012123858
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				7		Rp. 126000			|
	|	===============================================================									|
	|	Total						Rp. 126.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: jdfod					|
	|	Metode Pembayaran				: Tunai					|
	|	Tanggal 				: 20-12-2023 13-04-47					|
	|	Kode struk				: 2012130447
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				2		Rp. 36000			|
	|	Telur Geprek				3		Rp. 30000			|
	|	Mie Goreng				3		Rp. 51000			|
	|	Es Blecenterah				3		Rp. 18000			|
	|	Jus Semangka				3		Rp. 36000			|
	|	===============================================================									|
	|	Total						Rp. 171.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: hgsih					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 20-12-2023 13-14-11					|
	|	Kode struk				: 2012131411
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				1		Rp. 18000			|
	|	Es Jeruk				2		Rp. 10000			|
	|	===============================================================									|
	|	Total						Rp. 28.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: anas					|
	|	Metode Pembayaran				: Tunai					|
	|	Tanggal 				: 20-12-2023 13-19-05					|
	|	Kode struk				: 2012131905
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				2		Rp. 36000			|
	|	Telur Geprek				2		Rp. 20000			|
	|	Es Jeruk				2		Rp. 10000			|
	|	===============================================================									|
	|	Total						Rp. 66.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: jg					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 20-12-2023 13-32-42					|
	|	Kode struk				: 2012133242
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				1		Rp. 18000			|
	|	Es Jeruk				2		Rp. 10000			|
	|	===============================================================									|
	|	Total						Rp. 28.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: fa					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 20-12-2023 13-38-33					|
	|	Kode struk				: 2012133833
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				1		Rp. 18000			|
	|	Es Jeruk				2		Rp. 10000			|
	|	===============================================================									|
	|	Total						Rp. 28.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: ksd					|
	|	Metode Pembayaran				: Tunai					|
	|	Tanggal 				: 20-12-2023 13-41-55					|
	|	Kode struk				: 2012134155
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				1		Rp. 18000			|
	|	Es Jeruk				2		Rp. 10000			|
	|	===============================================================									|
	|	Total						Rp. 28.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: eaf					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 20-12-2023 13-45-55					|
	|	Kode struk				: 2012134555
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				3		Rp. 54000			|
	|	Es Jeruk				6		Rp. 30000			|
	|	===============================================================									|
	|	Total						Rp. 84.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: d					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 20-12-2023 13-47-24					|
	|	Kode struk				: 2012134724
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				3		Rp. 54000			|
	|	Es Jeruk				4		Rp. 20000			|
	|	===============================================================									|
	|	Total						Rp. 74.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: sjd					|
	|	Metode Pembayaran				: Tunai					|
	|	Tanggal 				: 20-12-2023 13-51-01					|
	|	Kode struk				: 2012135101
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				4		Rp. 72000			|
	|	Es Jeruk				5		Rp. 25000			|
	|	===============================================================									|
	|	Total						Rp. 97.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: fea					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 20-12-2023 13-53-28					|
	|	Kode struk				: 2012135328
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				3		Rp. 54000			|
	|	Es Jeruk				2		Rp. 10000			|
	|	===============================================================									|
	|	Total						Rp. 64.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: akhmad dany					|
	|	Metode Pembayaran				: Transfer dari BRI					|
	|	Tanggal 				: 12-07-2024 09-54-25					|
	|	Kode struk				: 1207095425
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				2		Rp. 36000			|
	|	Telur Geprek				3		Rp. 30000			|
	|	Tempe Penyet				2		Rp. 14000			|
	|	Es Jeruk				3		Rp. 15000			|
	|	Jus Alpukat				3		Rp. 36000			|
	|	Ayam Udang				2		Rp. 28000			|
	|	Corn dog				3		Rp. 30000			|
	|	Burger				3		Rp. 36000			|
	|	===============================================================									|
	|	Total						Rp. 225.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: akhmaddany					|
	|	Metode Pembayaran				: Transfer dari BRI					|
	|	Tanggal 				: 06-06-2026 11-37-34					|
	|	Kode struk				: 0606113734
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				2		Rp. 36000			|
	|	Daging Sambel Matah				2		Rp. 40000			|
	|	Tempe Penyet				2		Rp. 14000			|
	|	Mujaer Mercon				2		Rp. 30000			|
	|	Es Jeruk				2		Rp. 10000			|
	|	Es Teh				2		Rp. 8000			|
	|	Jus Semangka				2		Rp. 24000			|
	|	Ayam Udang				2		Rp. 28000			|
	|	Tahu Kress				2		Rp. 16000			|
	|	===============================================================									|
	|	Total						Rp. 206.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: 					|
	|	Metode Pembayaran				: via QRIS					|
	|	Tanggal 				: 06-06-2026 11-57-20					|
	|	Kode struk				: 0606115720
	|	Pesanan				:					|
	|	===============================================================									|
	|	Ayam Goreng Sambel Rawit				2		Rp. 36000			|
	|	Nasi Goreng				1		Rp. 25000			|
	|	Es Teh				1		Rp. 4000			|
	|	===============================================================									|
	|	Total						Rp. 65.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: dany					|
	|	Metode Pembayaran				: Transfer dari BRI					|
	|	Tanggal 				: 06-06-2026 12-01-55					|
	|	Kode struk				: 0606120155
	|	Pesanan				:					|
	|	===============================================================									|
	|	Nasi Goreng				2		Rp. 50000			|
	|	===============================================================									|
	|	Total						Rp. 50.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


	---------------------------------------------------------------------------------
	|										|
	|				Jalan Jetis Kulon						|
	|			Wonokromo - Wonokromo - Surabaya							|
	|				Telp.0851-6265-4664						|
	|	===============================================================									|
	|	Nama				: fajri					|
	|	Metode Pembayaran				: Tunai					|
	|	Tanggal 				: 06-06-2026 12-30-59					|
	|	Kode struk				: 0606123059
	|	Pesanan				:					|
	|	===============================================================									|
	|	Telur Geprek				2		Rp. 20000			|
	|	Mujaer Mercon				2		Rp. 30000			|
	|	Jus Semangka				2		Rp. 24000			|
	|	Ayam Udang				2		Rp. 28000			|
	|	Corn dog				2		Rp. 20000			|
	|	===============================================================									|
	|	Total						Rp. 122.000,00			|
	|	===============================================================									|
	|				    TERIMA KASIH						|
	|			    TELAH MENGUNJUNGI RESTORAN							|
	|				     STARBOY:)						|
	|										|
	---------------------------------------------------------------------------------


_________________________________________________________________________________________________


