			       Jalan Jetis Kulon
		Wonokromo - Wonokromo - Surabaya 
			   Telp.0851-6265-4664
==============================================
Nama				: jihan
Metode Pembayaran		: Tunai
Tanggal: 			: 13-12-2023 11:36:38
==============================================
Telur Geprek			2		Rp. 20000
Lele Sambel Terasi		3		Rp. 36000
Tempe Penyet			3		Rp. 21000
Nasi Goreng			3		Rp. 75000
Es Jeruk				3		Rp. 15000
Es Buah				4		Rp. 40000
Dawet				3		Rp. 21000
Ayam Udang			3		Rp. 42000
Hot Dog				2		Rp. 22000
Burger				3		Rp. 36000
==============================================
Total						Rp. 328.000,00
==============================================
			  TERIMA KASIH
		TELAH MENGUNJUNGI RESTORAN
			     STARBOY:)


